<!DOCTYPE html>

<html>  
    <head>
        <title>Job Lozada's Bio Page</title>

        <meta name = "description" content = "Custom bio page about me">
        <meta name = "author" content = "Job Lozada, DLSU CCS">

    </head>

    <body>  
        <div class="header"> 
            <h1><img src="job.png" alt="A picture of Job" width="75" height="75"/>   Job D. Lozada</h1>
            <h3>2nd Year Computer Science Student from De La Salle University</h2>
            <hr>
        </div>

        <h3>Computer Science</h3>
        <div class="description">
            <p>I am Job Lozada, a 2nd year student from De La Salle University currently taking a Bachelor of Science in Computer Science Major in Software Technology. I am experienced in programming in C, C++, and Kotlin, and with tools such as Qt and Unreal Engine 5.</p>
        </div>

        <aside>
            <video width="500" height="250" controls>
                <source src="Kotlin_Demo - Trim.mp4"  type="video/mp4" />
                
            </video>

        <section>
            <p>
                GitHub: <a href="https://github.com/lozadajobd">github.com/lozadajobd</a>   
                LinkedIn: <a href="https://www.linkedin.com/in/lozadajobd/">linkedin.com/in/lozadajobd</a><br>
            </p>
        </section>


        </aside>

        <h3>Journalism</h3>
        <div class="journalism">
            <p>Alongside my work on computers, I also do my share of news writing a photojournalism for De La Salle University's student publication.</p>

            <p>
                <img src="1.png" widht="250" height="250"/>
                <img src="2.jpg" widht="250" height="250"/>
                <img src="3.jpg" widht="250" height="250"/>
            </p>

            <p>
                <a href="https://thelasallian.com/author/job-lozada/">Article Portfolio</a>       
                <a href="https://www.instagram.com/shotby.job/">Photo Portfolio</a> 
            </p>
            
        </div>
    </body>

</html>